# All the configs below can be blank, the default values defined in t_log4sh.sh will be used


# Valid values: stdout,stderr,file,cmd,syslog
# Comma-separated list of channels
# channels=stderr,file


#----- file channel -----
# channel.file.path=./output.log


#----- cmd channel -----
# Channel "cmd" shall put the log message into stdin of the command
# channel.cmd.cmdline=xargs -0 echo >>>
# channel.cmd.cmdline=curl -X POST --data-binary @- http://127.0.0.1:8080


#----- syslog channel -----
# channel.syslog.facility=local0
# channel.syslog.tag=myapp
# channel.syslog.server_host=172.17.0.2
# channel.syslog.server_port=514


#----- Log level (severity) -----
# Valid values can be string or integer: TRACE=1, DEBUG=2, INFO=3, WARN=4, ERROR=5, FATAL=6
# Default threshold.min_level=0 and threshold.max_level=7
# threshold.min_level=3
# threshold.max_level=4
# threshold.max_level=WARN


#----- Message item -----

# Message item format
# Placeholders:
#   %d: date
#   %l: level
#   %f: file name
#   %L: line number in the file
#   %F: function name
#   %m: message
# msg_item.format=[ %d ][ %l ] %F() in %f (line %L): %m

# Format string input to the "date" command
# msg_item.date.format=%Y-%m-%d %H:%M:%S.%3N

# Time zone input to the "date" command
# msg_item.date.time_zone=UTC-7


#----- Trace dump -----
# If true, the trace dump will be resolved to the absolute path
# trace_dump.abs_path=true

