# Valid values: stdout,stderr,file,cmd,syslog
channels=stdout,cmd

# Channel "cmd" shall put the log message into stdin of the command
channel.cmd.cmdline=curl -X POST --data-binary @- http://127.0.0.1:8081
