# Channels: stdout,stderr,file,cmd
channels=stderr,file
channel.file.path=./demo06.log
# Channel "cmd" shall put the log message to stdin of the command
# channel.cmd.cmdline=xargs -0 echo >>>
# channel.cmd.cmdline=curl -X POST --data-binary @- http://127.0.0.1:8080

# Log levels: 1=TRACE, 2=DEBUG, 3=INFO, 4=WARN, 5=ERROR, 6=FATAL
threshold_min_level=3
threshold_max_level=4

# Placeholders:
#   %d: date
#   %l: level
#   %f: file name
#   %L: line number in the file
#   %F: function name
#   %m: message
log_format=[ %d ][ %l ] %F() in %f (line %L): %m

# Format string input to the "date" command
date_format=%A %H:%M:%S,%2N

# Time zone input to the "date" command
date_time_zone=UTC-7

# If true, the trace dump will be resolved to the absolute path
trace_dump_resolve_abs_path=true
